<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Data and EthicsTest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  
<head>
<style>
body {margin:0;}
ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F5F5F5;;
    position: fixed;
    top: 0;
    width: 100%;
}
li.nav {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    color: gray;
    background-color: #ddd;
}
.active {
    background-color: #4CAF50;
}
.button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 9px 18px;
   -webkit-border-radius: 18px;
   -moz-border-radius: 18px;
   border-radius: 18px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 16px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
  
  .line-separator{
  height:1px;
  background:#717171;
  border-bottom:1px solid #313030;
}

.title {
    border-bottom: 1px solid #dedede;
}


.quick-list-item {
  background-color:#e6f3ff;
  border-left:solid #0072c1;
  color:black;
  margin:10px 0;
  min-height:100px;
  padding:10px;
}

.quick-list-item:hover {
  background-color:#CAE1FF;
}

.quick-list-item > hr {
  margin:5px 0;
}

.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
.tg .tg-dn63{background-color:#D2E4FC;font-size:14px;color:#000000;vertical-align:top}
.tg .tg-3xcb{font-size:14px;color:#000000;vertical-align:top}
.tg .tg-2zhz{font-size:14px;color:#000000;text-align:center;vertical-align:top}
  
</style>
</head>

<ul class="nav" align="right">
  <li class="nav"><a class="active" href="http://dataconnect.berkeley.edu/">DataConnect</a></li>
  <li class="nav"><a href="#Home">Home</a></li>
  <li class="nav"><a href="https://data-8.appspot.com/sp16/course">Data8.org</a></li>
  <li class="nav"><a href="http://databears.berkeley.edu">Databears</a></li>
  <li class="nav"><a href="http://www.ischool.berkeley.edu/courses/i88a">Course Page</a></li>
  <li class="nav"><a href="https://bcourses.berkeley.edu/courses/1412776">bCourses</a></li>
  <li class="nav"><a href=page>Syllabus</a></li>
</ul>


</body>

<body>
  
  
  <body>
    <section class="page-header">
      <h1 class="project-name">INFO 88 Data and Ethics</h1>
      <h2 class="project-tagline">A Spring 2016 Data Science Connector Course </h2>
      <h3>CCN: 41505 | Anna Lauren Hoffmann | Tuesday 3:30-5:30 PM | 210 South Hall | Units: 2</h3>
      <!--<a href="http://data8.org/" class="btn">Data8.org</a>
      <a href="http://databears.berkeley.edu/" class="btn">Databears</a>
      <a href="http://www.ischool.berkeley.edu/courses/i88a" class="btn">Course Page</a>
      <a href="https://bcourses.berkeley.edu/courses/1412776" class="btn">bCourses</a>
      <a href="page.html" class="btn">JL</a> -->

    </section>

    <section class="main-content">
      
      <h2 class="title" style="color:#32324e;">Announcements</h2>
      
      <ul>
        <li>Final Paper Proposals are due!</li>
        <li>Office hours have been moved to Soda Hall for this week</li>
        <li>Midterm regrades are due 4/15/16</li>
      </ul>
  
    
      <!-- <h4>Module 3 - Ethical Toolbox I: Research and applied ethics</h4>
      <a href="http://www.hhs.gov/ohrp/humansubjects/guidance/belmont.html" class= class="quick-list-item">The Belmont Report</a>
      <a href="http://culturedigitally.org/2014/07/when-science- customer-service-and-human-subjects-research-collide-now-what/" class="quick-list-item">Gray</a>
      <a href="google.com" class="quick-list-item">Short Writing Assignment #1</a> -->
      
      
      
    <p></p>
    <p></p>
    <p></p>
    
    <hr>
    
    
    
    
    

<table class="tg" style="undefined;table-layout: fixed; width: 870px">
<colgroup>
<col style="width: 89px">
<col style="width: 270px">
<col style="width: 306px">
<col style="width: 205px">
</colgroup>
  <tr>
    <th class="tg-2zhz" colspan="4">Calendar</th>
  </tr>
  <tr>
    <td class="tg-dn63">Date</td>
    <td class="tg-dn63">Module</td>
    <td class="tg-dn63">Reading</td>
    <td class="tg-dn63">Assignment</td>
  </tr>
  <tr>
    <td class="tg-3xcb">1/20</td>
    <td class="tg-3xcb">Module 1- Situating "Data" I: What is data?</td>
    <td class="tg-3xcb">Kitchin, R. (2014). Conceptualising Data. </td>
    <td class="tg-3xcb"></td>
  </tr>
  <tr>
    <td class="tg-dn63">1/27</td>
    <td class="tg-dn63">Module 2- Situating "Data" II: A pre-history of data</td>
    <td class="tg-dn63">Seltzer, W., &amp; Anderson, M. (2001). The dark side of numbers (481-513)<br><br>Garber, M. (2014). Our numbered days: The evolution of the area code</td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">2/3</td>
    <td class="tg-3xcb">Module 3- Ethical Toolbox I: Research and applied ethics</td>
    <td class="tg-3xcb">The Belmont Report. (1979). The Belmont Report<br><br>Gray, M. (2014). When science, customer service, and human subjects research collide. Now what? Culture Digitally.</td>
    <td class="tg-3xcb">Short Writing Assignment #1</td>
  </tr>
  <tr>
    <td class="tg-dn63">2/10</td>
    <td class="tg-dn63">Module 4- Ethical Toolbox II: Concepts of privacy and publicity</td>
    <td class="tg-dn63">Tavani, H. (2012). Privacy and cyberspace. In Ethics and technology<br><br>Barocas, S., &amp; Nissenbaum, H. (2014, November). Big data’s end run around procedural privacy protections</td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">2/17</td>
    <td class="tg-3xcb">Module 5- Lifecycle of Data I (Part I): Issues in data collection and data mining</td>
    <td class="tg-3xcb">van Wel, L., &amp; Royakkers, L. (2004). Ethical issues in data mining. Ethics and IT<br><br>Willson, M., &amp; Leaver, T. (2015). Zynga’s FarmVille</td>
    <td class="tg-3xcb"></td>
  </tr>
  <tr>
    <td class="tg-dn63">2/24</td>
    <td class="tg-dn63">Module 6- Lifecycle of Data I (Part II): Issues in data collection and data mining</td>
    <td class="tg-dn63">Crawford, K., Lingel, J., &amp; Karppi, T. (2015). Our metrics, ourselves<br><br>Eveleth, R. (2014, December 15). How self-tracking apps exclude women<br><br>Watson, S.M. (2014, September 25). Stepping down: Rethinking the fitness tracker</td>
    <td class="tg-dn63">Short Writing Assignment #2</td>
  </tr>
  <tr>
    <td class="tg-3xcb">3/2</td>
    <td class="tg-3xcb">Module 7- Lifecycle of Data II: Issues in data storage and security</td>
    <td class="tg-3xcb">Brey, P. (2007). Ethical aspects of information security and privacy. <br><br>boyd, d. (2015, May 22). Which students get to have privacy? </td>
    <td class="tg-3xcb"></td>
  </tr>
  <tr>
    <td class="tg-dn63">3/9</td>
    <td class="tg-dn63">Module 8- Lifecycle of Data III (Part I): Issues in analyzing and exploring data</td>
    <td class="tg-dn63">boyd, d., &amp; Crawford, K. (2012). Critical questions for big data<br><br>Carr, N. (2014, April 16). The limits of social engineering. MIT Technology Review. <br><br>Ananny, M. (2011, April 14). The curious connection between apps for gay men <br><br>Spurious Correlations</td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">3/16</td>
    <td class="tg-3xcb">Module 9- Lifecycle of Data III (Part II): Issues in analyzing and exploring data</td>
    <td class="tg-3xcb">Lerman, J. (2013, September 3). Big data and its exclusions. <br><br>Crawford, K. (2013, April 1). The hidden biases in big data. <br><br>Chalabi, M. (2014, July 29). Why we don’t know the size of the transgender population</td>
    <td class="tg-3xcb">Final Essay Proposals</td>
  </tr>
  <tr>
    <td class="tg-dn63">3/30</td>
    <td class="tg-dn63">Module 10- Lifecycle of Data IV (Part I): Ethics of algorithms and automated systems</td>
    <td class="tg-dn63">Gillespie, T. (2012). Can an algorithm be wrong? <br><br>Slavin, K. (2011). How algorithms shape our world <br><br>Wolf, C., &amp; Polonetsky, Jules. (2014, November 5). Big data<br><br>Meyer, E. (2014, December 24). Inadvertent algorithmic cruelty</td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">4/6</td>
    <td class="tg-3xcb">Module 11- Lifecycle of Data IV (Part II): Ethics of algorithms and automated systems</td>
    <td class="tg-3xcb">Noble, S.U. (2012, Spring). Missed connections: What search engines say<br><br>Barr, A. (2015, July 1). Google mistakenly tags black people as ‘gorillas'<br><br>/Mock, B. (2015, September 28). Redlining is alive and well—and evolving. </td>
    <td class="tg-3xcb"></td>
  </tr>
  <tr>
    <td class="tg-dn63">4/13</td>
    <td class="tg-dn63">Module 12- Lifecycle of Data V: Issues in dissemination and evaluation of data</td>
    <td class="tg-dn63">Harris, J. (2014, May 22). Distrust your data.<br><br>Madrigal, A.C. (2015, October 6). The deception that lurks in our data-driven world.<br><br>Lepawsky, J., Goldstein, J., &amp; Schulz, Y. (2015, June 24). Criminal negligence?<br><br>Lazer, D., &amp; Kennedy, R. (2015, October 1). What we can learn from the epic fail</td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">4/20</td>
    <td class="tg-3xcb">Module 13- Interrogating Data Science: Asking critical and ethical questions</td>
    <td class="tg-3xcb">TBA</td>
    <td class="tg-3xcb"></td>
  </tr>
  <tr>
    <td class="tg-dn63">4/27</td>
    <td class="tg-dn63">Module 14- Data Futures: Thinking ethically, thinking ahead</td>
    <td class="tg-dn63">TBA</td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">5/11</td>
    <td class="tg-3xcb">Module 15- Course Reflection: Revisiting our Data Doubles</td>
    <td class="tg-3xcb"></td>
    <td class="tg-3xcb">Final Essays</td>
  </tr>
</table>
    

</html>
